->main



===main===
Hi. I'm Ellen. this is the last question: 
    +[good]
        Oh! then maybe i just wont ask :).
         -> DONE
    +[oh thats too bad. i was having fun]
         really?!!  youre so sweet
        -> main2
        
    ->main2    
    
===main2====
so. the choice?
    +[1]
        -> chosen("cwalls")
    +[2]
        -> chosen("choice 6")
    +[3]
        -> chosen("choice 7")
    +[4]
        -> chosen("choice 8")
            
        
        
===chosen(choice)===
Thank you. That's all for now. you can find your ship at the end of this road.
-> END